<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Finder</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">devfinder</h1>
      <button id="buttonDark" class="header__button">
        LIGHT
        <img
          class="header__icon"
          src="./assets/icons/002-sun.svg"
          alt="icono sol"
        />
      </button>
    </header>
    <main class="main">
      <div class="search-container">
        <input
          type="search"
          name=""
          class="search__input"
          id=""
          placeholder="Search GitHub username…"
        />
        <img
          class="search__icon"
          src="./assets/icons/Shape 2.svg"
          alt="Lupa buscador"
        />
        <button class="search__button">Search</button>
      </div>

      <div class="profile">
        <div class="profile-container">
          <div class="profile__info">
            <figure>
              <img class="profile__image" src="./assets/img/Oval.svg" alt="" />
            </figure>
            <div class="container-details">
              <h1 class="profile__name">The Octocat</h1>
              <p class="profile__username"><span>@octocat</span></p>
              <p class="profile__joined">joined <span>25 jan 2011</span></p>
            </div>
          </div>

          <p class="profile__description">
            <span>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
              odio. Quisque volutpat mattis eros.
            </span>
          </p>

          <div class="profile__stats">
            <div class="profile__stat">
              <p>Repos</p>
              <span>8</span>
            </div>

            <div class="profile__stat">
              <p>Followers</p>
              <span>332</span>
            </div>

            <div class="profile__stat">
              <p>following</p>
              <span>8</span>
            </div>
          </div>

          <div class="profile__details">
            <div class="profile__detail">
              <img class="" src="./assets/icons/003-pin.svg" alt="" />
              <span class="profile__span">San Francisco</span>
            </div>
            <div class="profile__detail">
              <img src="./assets/icons/002-url.svg" alt="" />
              <a class="profile__span" href="">https://github.blog</a>
            </div>
            <div class="profile__detail">
              <img src="./assets/icons/004-twitter.svg" alt="" />
              <span class="profile__span">Not available</span>
            </div>
            <div class="profile__detail">
              <img src="./assets/icons/001-office-building.svg" alt="" />
              <span class="profile__span">@github</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
